apiVersion: v2
dependencies:
- alias: redismain
  condition: redismain.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ~10.7.4
- alias: rediscache
  condition: rediscache.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ~10.7.4
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~10.1.2
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: ~10.1.3
description: KoboToolbox field data collection solution
home: https://www.kobotoolbox.org/
icon: https://avatars.githubusercontent.com/u/5543677?s=400&v=4
keywords:
- survey
- field
maintainers:
- email: yann.jouanique@gmail.com
  name: Yann-J
name: kobotoolbox
sources:
- https://github.com/one-acre-fund/oaf-public-charts/tree/main/charts/kobotoolbox
version: 0.2.2
