APP_IMAGE=ghcr.io/papermerge/papermerge
APP_TAG=latest
PAPERMERGE_JS_IMAGE=ghcr.io/papermerge/papermerge.js
PAPERMERGE_JS_TAG=latest

DB_USER=root
DB_NAME=dms
DB_PASSWORD=gyz.dms
DB_HOST=postgresql-dms.default.svc.cluster.local
DB_PORT=5432

USE_HOSTNAME=dms.gyz.com

REDIS_HOST=:gyz.oa@redis-oa-master.default.svc.cluster.local
REDIS_PORT=6379

ES_HOSTS=es-dms-elasticsearch.default.svc.cluster.local
ES_PORT=9200

SECRET_KEY=12345abcdxyz

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin